# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCQV1oUnC4GISVmWPAk-fIk-3UOoEYBink
VITE_FIREBASE_AUTH_DOMAIN=kazakh-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kazakh-hub
VITE_FIREBASE_STORAGE_BUCKET=kazakh-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=669228897264
VITE_FIREBASE_APP_ID=1:669228897264:web:095fe725a868d1eb768335
VITE_FIREBASE_MEASUREMENT_ID=G-N2X6FB3KXN
